{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-ca7b86aa-ade2-4db1-a4a9-4dce925cb814;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_SQL_CONNECTIONSTRING": "Server=iis-reddit-server.postgres.database.azure.com;Database=iis-reddit-database;Port=5432;Ssl Mode=Require;User Id=smknshzhco;Password=J8L560248EC044B8$;"
  }
}